<mjml>
  <mj-body background-color="#ccd3e0" font-size="13px">
  <!-- Logo section -->
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="50px">
      <mj-column width="100%">
        <mj-image src="https://svgshare.com/i/BSB.svg" alt="Press Express Logo" align="center" border="none" width="230px" padding-left="0px" padding-right="0px" padding-bottom="10px" padding-top="10px"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Thank you section -->
        <mj-section background-color="#FFF" padding-bottom="40px" padding-top="0px">
      <mj-column width="100%">
        <mj-text align="center" color="#4a4a4a" font-size="30px" font-weight="bold" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0px">Thank you for your order!</mj-text>
      </mj-column>
    </mj-section>
    <!-- Customer section -->
    <mj-section background-color="#1D7A8C" padding-bottom="40px" padding-left="20px" padding-right="20px" padding-top="40px">
      <mj-column width="50%" padding-bottom="40px">
        <mj-text align="left" font-size="13px" color="#ABCDEA" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="0px">Customer Details: </mj-text>
        <mj-text align="left" font-size="16px" color="white" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="0px">{{ var:name }}</mj-text>
        <mj-text align="left" font-size="16px" color="white" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="0px">{{ var:phone }}</mj-text>
        <mj-text align="left" font-size="16px" color="white" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0px">{{ var:email }}</mj-text>
      </mj-column>
            <mj-column width="50%">
        <mj-text align="left" font-size="13px" color="#ABCDEA" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="0px">Schedule Details: </mj-text>
        <mj-text align="left" font-size="16px" color="white" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="0px">{{ var:hotel }}</mj-text>
        <mj-text align="left" font-size="16px" color="white" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="0px">{{ var:room }}</mj-text>
        <mj-text align="left" font-size="16px" color="white" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="0px">Pickup after {{ var:pickup_date }}</mj-text>
        <mj-text align="left" font-size="16px" color="white" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0px">Return by {{ var:return_date }}</mj-text>
      </mj-column>
    </mj-section>
    <!-- Schedule section
<mj-section background-color="#23A9C3" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="center" font-size="13px" color="#ABCDEA" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="28px">Schedule Details: </mj-text>
        <mj-text align="center" font-size="16px" color="white" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="0px">[[hotel]]</mj-text>
        <mj-text align="center" font-size="16px" color="white" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="0px">[[room]]</mj-text>
        <mj-text align="center" font-size="16px" color="white" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="0px">Pickup after [[pickup_date]]</mj-text>
        <mj-text align="center" font-size="16px" color="white" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="28px" padding-top="0px">Return by [[pickup_date]]</mj-text>
      </mj-column>
    </mj-section> -->
    <!-- Cart header section -->
        <mj-section background-color="#23A9C3" padding-bottom="10px" padding-top="40px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Item</strong></mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Quantity</strong></mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Subtotal</strong></mj-text>
      </mj-column>
    </mj-section>
    <!-- Cart body section -->
    <mj-section background-color="#23A9C3" padding-bottom="0px" padding-top="10px">
    <mj-raw>
        {% for item in var:customerOrderItems %}
    </mj-raw>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="0px">{{ item.description }}</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="0px">{{ item.quantity }}</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="0px">{{ item.subTotal }}</mj-text>
      </mj-column>
      <mj-raw>
        {% endfor %}
      </mj-raw>
    </mj-section>
    <mj-section background-color="#23A9C3" padding-bottom="40px">
      <mj-column>
        <mj-divider border-color="#fff" border-width="1px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
        <mj-text align="right" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="40px" padding-bottom="0px"><strong>Total: {{ var:total_price }}</strong></mj-text>
      </mj-column>
    </mj-section>

    <!-- Check status section
    <mj-section background-color="#356CC7" padding-bottom="20px" padding-top="20px">
      <mj-column width="50%">
        <mj-button background-color="#ffae00" color="#FFF" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://mjml.io" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="10px">Download Receipt</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-button background-color="#ffae00" color="#FFF" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://mjml.io" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="12px">Track My Order</mj-button>
      </mj-column>
    </mj-section> -->
    <!-- Contact section -->
    <mj-section background-color="#1D7A8C" padding-bottom="40px" padding-top="40px">
      <mj-column width="100%">
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="0px">Feel free to contact us with any questions!</mj-text>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="0px">702-620-3315</mj-text>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0px">support@PressExpressLV.com</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>